Files-cloud-manager.Client/MainWindow.xaml

<Window x:Class="Files_cloud_manager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Files_cloud_manager.Client" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:Files_cloud_manager.Client.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProgramListViewModel}"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="800">
    <Grid  Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="button" Command="{Binding  SelectedProgram.SyncFilesAsyncCommand}" Content="sync" Height="40" VerticalAlignment="Center"  />
            <Button  Grid.Row="1" x:Name="button1" Command="{Binding SelectedProgram.CompareFilesCommand}" Content="comp" Height="40"  VerticalAlignment="Center" />
            <CheckBox x:Name="checkBox" Content="IsFromClient" IsChecked="{Binding SelectedProgram.IsSyncFromClient}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedProgram.ErrorText}" VerticalAlignment="Center" Width="120"/>
            <Button Grid.Row="4" x:Name="button1_Copy"  Command="{Binding SelectedProgram.RollBackCommand}" Content="rollback" Height="40"  VerticalAlignment="Center" />
            <Button Grid.Row="5" x:Name="button2_Copy"  Command="{Binding SelectedProgram.RollBackCommand}" Content="create" Height="40"  VerticalAlignment="Center" />
        </Grid>
        <ListBox Grid.Column="1" x:Name="listBox" ItemsSource="{Binding Path= SelectedProgram.Files}" Margin="10,0,10,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=File.RelativePath}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="textBloc" Grid.Column="2" SelectedItem="{Binding SelectedProgram}" ItemsSource="{Binding ProgramsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=GroupName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
     

    </Grid>
</Window>
