Files-cloud-manager.Client/Views/GroupCreationView.xaml

<Window x:Class="Files_cloud_manager.Client.Views.GroupCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Files_cloud_manager.Client.Views" xmlns:viewmodels="clr-namespace:Files_cloud_manager.Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GroupCreationViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="GroupCreationView" Height="413" Width="418">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox" IsReadOnly="True" Margin="0,0,0,10" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding PathToData}" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="button1_Copy" Command="{Binding SelectDataPathCommand}" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="label" Content="Путь к данным файла" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox1" IsReadOnly="True"  HorizontalAlignment="Stretch"  Margin="0,0,0,10" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding PathToExe}" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="button1_Copy1" Command="{Binding SelectExePathCommand}" Margin="0,0,0,10"  Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="labe2" Content="Путь к исполняемым файлам" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="checkBox"  HorizontalAlignment="Center" IsChecked="{Binding IsFromExistingGroupNames}" Content="Выбрать из существуюзих/создать новую группу" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox2" IsEnabled="{Binding IsNotFromExistingGroupNames}" Text="{Binding GroupName, Mode=TwoWay}" VerticalContentAlignment="Center"  Grid.Column="0" />
                    <ComboBox x:Name="comboBox" IsEnabled="{Binding IsFromExistingGroupNames}" ItemsSource="{Binding FileInfoGroups}" VerticalContentAlignment="Center"  SelectedValuePath="Name" SelectedValue="{Binding GroupName}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label VerticalAlignment="Stretch" Content="{Binding Name}"></Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" IsCancel="True" Content="Отмена" HorizontalAlignment="Stretch" Grid.Column="0"/>
                <Button x:Name="button1"  Content="Ок" HorizontalAlignment="Stretch"  Click="button1_Click" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
