Files-cloud-manager.Client/Views/ProgramDataView.xaml

<UserControl x:Class="Files_cloud_manager.Client.Views.ProgramDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Files_cloud_manager.Client.Views" 
			 xmlns:viewmodels="clr-namespace:Files_cloud_manager.Client.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewmodels:ProgramDataViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" x:Name="button" Command="{Binding SyncFilesAsyncCommand}" Content="sync"   />
			<Button  Grid.Row="1" x:Name="button1" Command="{Binding CompareFilesCommand}" Content="comp"  />
			<CheckBox x:Name="checkBox" Content="IsFromClient" IsChecked="{Binding IsSyncFromClient}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
			<TextBox x:Name="textBox" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ErrorText}"/>
			<Button Grid.Row="4" x:Name="button1_Copy"  Command="{Binding RollBackCommand}" Content="rollback"  />
		</Grid>
		<ListBox Grid.Column="1" x:Name="listBox" ItemsSource="{Binding Files}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding File.RelativePath}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
</UserControl>
